<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Kontaktid</title>
<link rel="stylesheet" href="kontaktid/kontaktid.css">
</head>

<body>
    <header>
        <nav class="nav-bar">
            <ul class="nav-items">
                <li class="nav-item"><a href="main.html">Avaleht</a></li>
                <li class="nav-item"><a href="menu.html">Menüü</a></li>
                <img class="nav-item" src="Fotod/banner.png" width="30%">
                <li class="nav-item"><a href="kontaktid.html">Kontaktid</a></li>
                <li class="nav-item"><a href="meist.html">Meist</a></li>
            </ul>
        </nav>
    </header>

<main>
    <div class="row">
        <div class="column left">
        <br>
        <h1>Asukoht</h1>
        
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2091.472647372603!2d26.722547116034328!3d58.385430081338555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb375914b97189%3A0xeddce223cbb92508!2sNarva%20mnt%2018%2C%2051009%20Tartu!5e0!3m2!1set!2see!4v1637844570543!5m2!1set!2see" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
        </div>
        
        <div class="column right">
        <br>
        <h1>Kontaktid</h1>
        
        <p>
            Broneeri: +372 1234 5678
            <br>
            Peakokk: +372 5678 1234
            <br>
            Peakoka e-mail: heakokk@gmail.com
        </p>
        
        <h1>Lahtioleku ajad</h1>
        <p>
            E-R 10-17
            L-P 10-19
        </p>

        <h1>Aadress</h1>
        <p>
            Narva mnt 18, 51009 Tartu
        </p>
        </div>

    </div> 
    
      
    
    
</main>


</body>
</html>